.card {
  display: flex;
  gap: 24px;
  background-color: var(--btn-text-color);
  width: 100%;
  padding: 24px;
  border-radius: 24px;
}

.avatarWrap {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  padding: 12px;
  border-radius: 30px;
  border: 2px solid rgba(84, 190, 150, 0.2);
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 15px;
}

.onlineWrap {
  position: absolute;
  top: 9px;
  right: 14px;
  width: 14px;
  height: 14px;
  padding: 2.3px;
  border-radius: 100%;
  background-color: var(--btn-text-color);
}

.online {
  width: 100%;
  height: 100%;
  background-color: #38cd3e;
  border-radius: 100%;
}

.infoWrap {
  display: flex;
  flex-direction: column;
}

.description {
  line-height: 125%;
  color: rgba(var(--text-color-rgb), 0.5);
}

.readMoreWrap {
  margin-top: 14px;
}

.readMore {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-decoration: underline;
  color: var(--text-color);
}
